# LogiAdmin

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/uz.qmgroup.logiadmin.features.repositories.local.AppDatabase/: 1.json
app/src/androidTest/java/uz/qmgroup/logiadmin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/qmgroup/logiadmin/: MainActivity.kt
app/src/main/java/uz/qmgroup/logiadmin/components/: ConfirmButtonWrapper.kt  EmptyScreenContent.kt  LoadingScreenContent.kt  NumberTextFieldWrapper.kt
app/src/main/java/uz/qmgroup/logiadmin/features/app/: AppScaffoldPortals.kt  AppScreen.kt  AppScreenState.kt  AppViewModel.kt  LocalProviders.kt
app/src/main/java/uz/qmgroup/logiadmin/features/app/database/: AppDatabase.kt
app/src/main/java/uz/qmgroup/logiadmin/features/app/di/: AppDI.kt
app/src/main/java/uz/qmgroup/logiadmin/features/profile/: ProfileDialog.kt
app/src/main/java/uz/qmgroup/logiadmin/features/repositories/: AppRepository.kt  RepositoriesDI.kt
app/src/main/java/uz/qmgroup/logiadmin/features/repositories/local/: AppDatabase.kt  LocalTransportEntity.kt  LocalTransportsDao.kt
app/src/main/java/uz/qmgroup/logiadmin/features/repositories/remote/: FirebaseTransportDataSource.kt  FirebaseTransportEntity.kt
app/src/main/java/uz/qmgroup/logiadmin/features/shipmentfilter/: ShipmentFilter.kt  ShipmentFilterSheet.kt
app/src/main/java/uz/qmgroup/logiadmin/features/shipmentfilter/components/: ExpandableRow.kt
app/src/main/java/uz/qmgroup/logiadmin/features/shipmentfilter/filters/: StatusFilter.kt
app/src/main/java/uz/qmgroup/logiadmin/features/shipments/: ShipmentAddEditViewModel.kt  ShipmentEditScreenState.kt  ShipmentScreenState.kt  ShipmentViewModel.kt  ShipmentsScreen.kt
app/src/main/java/uz/qmgroup/logiadmin/features/shipments/components/: NewOrderScreen.kt  ShipmentComponent.kt  ShipmentForm.kt
app/src/main/java/uz/qmgroup/logiadmin/features/shipments/datasource/: FirebaseShipmentDataSource.kt  FirebaseShipmentEntity.kt  ShipmentDataSource.kt  TestShipmentDataSource.kt
app/src/main/java/uz/qmgroup/logiadmin/features/shipments/di/: ShipmentDI.kt
app/src/main/java/uz/qmgroup/logiadmin/features/shipments/models/: Shipment.kt  ShipmentStatus.kt  Transport.kt  TransportType.kt
app/src/main/java/uz/qmgroup/logiadmin/features/shipments/new_edit/: NewOrderScreen.kt  NewShipmentScreen.kt  ShipmentAddEditViewModel.kt  ShipmentEditScreenState.kt
app/src/main/java/uz/qmgroup/logiadmin/features/startshipment/: StartShipmentDialog.kt  StartShipmentDialogState.kt  StartShipmentViewModel.kt
app/src/main/java/uz/qmgroup/logiadmin/features/startshipment/components/: ReceiverCompanyInputForm.kt
app/src/main/java/uz/qmgroup/logiadmin/features/startshipment/di/: StartShipmentDI.kt
app/src/main/java/uz/qmgroup/logiadmin/features/transports/: TransportsDataSource.kt  TransportsScreen.kt  TransportsScreenState.kt  TransportsViewModel.kt
app/src/main/java/uz/qmgroup/logiadmin/features/transports/allscreen/: TransportsScreen.kt  TransportsScreenState.kt  TransportsViewModel.kt
app/src/main/java/uz/qmgroup/logiadmin/features/transports/assign_driver/: AssignDriverDialog.kt
app/src/main/java/uz/qmgroup/logiadmin/features/transports/components/: TransportComponent.kt  TransportForm.kt
app/src/main/java/uz/qmgroup/logiadmin/features/transports/datasource/: FirebaseTransportDataSource.kt  FirebaseTransportEntity.kt  TestTransportsDataSource.kt  TransportsDataSource.kt
app/src/main/java/uz/qmgroup/logiadmin/features/transports/di/: TransportsDI.kt
app/src/main/java/uz/qmgroup/logiadmin/features/transports/localstore/: LocalTransportEntity.kt  LocalTransportsDao.kt
app/src/main/java/uz/qmgroup/logiadmin/features/transports/models/: Transport.kt  TransportType.kt
app/src/main/java/uz/qmgroup/logiadmin/features/transports/new_edit/: NewTransportScreen.kt  TransportEditScreenState.kt  TransportEditViewModel.kt
app/src/main/java/uz/qmgroup/logiadmin/features/transports/remotestore/datasource/: FirebaseTransportDataSource.kt  FirebaseTransportEntity.kt  TestTransportsDataSource.kt  TransportsDataSource.kt
app/src/main/java/uz/qmgroup/logiadmin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/qmgroup/logiadmin/utils/: FirebaseUtils.kt  NumberFormatVisualTransformer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/uz/qmgroup/logiadmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libtd/: build.gradle
libtd/src/main/: AndroidManifest.xml
telegram-integration/: build.gradle.kts
telegram-integration/src/androidTest/java/uz/qmgroup/logiadmin/telegram/integration/: ExampleInstrumentedTest.kt
telegram-integration/src/main/java/uz/qmgroup/logiadmin/telegram/integration/: TelegramIntegrationSettingsScreen.kt  TelegramIntegrationViewModel.kt
telegram-integration/src/test/java/uz/qmgroup/logiadmin/telegram/integration/: ExampleUnitTest.kt
